apiVersion: v1
kind: Service
metadata:
  name: shardmanager-service
spec:
  selector:
    app: votebot-shardmanager
  ports:
    - protocol: TCP
      port: {{ .Values.ports.http }}
      targetPort: {{ .Values.ports.http }}
    - protocol: TCP
      port: {{ .Values.ports.grpcCluster }}
      targetPort: {{ .Values.ports.grpcCluster }}
    - protocol: TCP
      port: {{ .Values.ports.grpcShard }}
      targetPort: {{ .Values.ports.grpcShard }}